{% assign name = page.id|split:'/'|last %}
<script src="//content.jwplatform.com/libraries/V6NfEzT7.js"></script>
<div id="myPlayer">&nbsp;</div>
<script>
var tap = [{{include.tap}}];
var jwp = jwplayer('myPlayer');
jwp.setup({
image:"{{page.thumb}}",
file:"http://xemhoathinh.net/phim-bo/{{name}}/xem-phim/"+tap[0]+"/video.mp4",aspectratio:"16:9",width:"100%"
});
function xem(vkey) { 
  jwp.load([{
    image: "{{page.thumb}}",
    file: "http://xemhoathinh.net/phim-bo/{{name}}/xem-phim/"+vkey+"/video.mp4"
  }]);
  jwp.play();
}
var sotap = tap.length;
var j = 1;
for (i = 0; i < sotap; i++) {
	document.write("<a href=javascript:xem('"+tap[i]+"') class='btn btn-info'>"+j+"</a>");
	j++;
}
</script>
